
<html>

	<head>
		<title>Donghun Yang's Profile</title>
		<meta name="description" content="This is the profile of Donghun">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/fceac5fdcc.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="container"> 
			<div class="card-white" id="intro">
				<h1>Hello I'm Donghun!!</h1>
				<img src="images/profile pic.jpg" class="img-circle" width="110px" alt="Donghun Yang">
				<p>
					I am a South Korean student who is currently enrolled in the Global BBA program in ESSEC Business School! 
				</p>
				<a href="https://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
			</div>
			<div class="card-white">
				<h2><b>What am I interested in?</b></h2>
				<p>
					Throughout my studies, I was able to find a big interest in Marketing and Communications!
				</p>
			</div>
			<div class="card-white">
				<h2><b>Skills</b></h2>
				<p>
					I am able to express myself fluently in Spanish, English, and Korean!
				</p>	
			</div>
			<div class="card-white">
				<h2><b>Hobbies</b></h2>
				<p>
					I am passionate about football and I love spending time at the gym.
				</p>
			</div>
			<div class="card-white">
				<h2><b>Contact</b></h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/alex.yang.3745/">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/alexyang.17/">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/donghun-yang-200695261/">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
